<!DOCTYPE html>
<!-- Test -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
   
    body {
    background-image: url(http://s3.amazonaws.com/udem_iconnect/bkg_site-glow-final.jpg);
    background-attachment: fixed;
	background-size: cover;
	height:100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
    }
	

    #mydiv {
	position: relative;
	width: 834px; 
	height: auto; 
	/*background-image: url(http://s3.amazonaws.com/udem_iconnect/ligne-middle.png);*/
    }
		
	
	#mydiv-positionnement {
	position:absolute;
	left:480px;
    }
	
	.elementToBeFixed {
    position: fixed;
    top: 0;
    left: 0;
}
	
 	#scroll-header {
     position: fixed;
     height: 32px;
	 background-image: url(http://s3.amazonaws.com/udem_iconnect/top_glow.png) ;
     width:100%;
     z-index: 75; /* Put it on top of the body */
     top: 0; /* Make sure it is ALWAYS at the top */
     }		 


	#menu-sections	{
	position:absolute;
	table-layout:fixed;
	top:30px;
	z-index:10;
	}


	#lignes-blanches-left {
	position:absolute;
	left:20px;
	top:150px;
	z-index:-10;
	}


	#lignes-blanches-right
	{
	position:absolute;
	right:20px;
	top:670px;
	z-index:10;
	}


	#banner-data-collection
	{
	position:absolute;
	left:0px;
	top:220px;
	z-index:15;
	}
	
	
	#logo-lisa-cliquable
	{
	position:absolute;
	left:0px;
	top:20px;
	z-index:55;
	}
	
	
	
	#name
	{
	position:absolute;
	right:0px;
	top:-5px;
	z-index:15;
	}
	
	
	#beta
	{
	position:absolute;
	right:5px;
	top:40px;
	z-index:25;
	}

	
	#banner-sponsored
	{
	position:absolute;
	left:1px;
	top:365px;
	z-index:15;
	}
		
	
	#frame-background
	{
	position:absolute;
	left:429px;
	top:200px;
	z-index:-1;
	}
	
	
	#frame-footer-logo
	{
	position:absolute;
	left:0px;
	top:190px;
	z-index:41;
	}
	
		
	#frame-footer-copyright
	{
	position:absolute;
	left:150px;
	top:850px;
	z-index:41;
	}
	


body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
   .norepeat {background-repeat:no-repeat;
}
   </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>





<!--MENU CONNECTHOME DEBUT -->

<table width="100%" align="center" border="0">
  <tr>
    <td><img src="http://s3.amazonaws.com/udem_iconnect/title_name.png" width="995" height="159" border="0"><br></td>
  </tr>
</table>
<!--MENU CONNECTHOME FIN -->



<!--Debut Cliquable Lisa Logo-->
<div id="logo-lisa-cliquable"><br>
<a href="http://www.iro.umontreal.ca/rubrique.php3?id_rubrique=27&lang=en" target="_blank"><img src="http://s3.amazonaws.com/udem_iconnect/hspacer.png" width="240" height="80" border="0"></a>
</div>
<!--Fin Cliquable Lisa Logo -->


<!--MENU HEADER DEBUT -->

<div id="menu-sections">
<table width="500px" border="0"><br>
  <tr>
    <td>
<a href="index.html" target="_self" 
onmouseover="document.getElementById('menu-home').src='http://s3.amazonaws.com/udem_iconnect/button_home_over.png'" 
onmouseout="document.getElementById('menu-home').src='http://s3.amazonaws.com/udem_iconnect/button_home_normal.png'">
<img id="menu-home" width=101 height=71 border=0 src="http://s3.amazonaws.com/udem_iconnect/button_home_normal.png"><br>
<br>

</a></td>

       <td>
<a href="about.html" target="_self" 
onmouseover="document.getElementById('menu-about').src='http://s3.amazonaws.com/udem_iconnect/button_about_over.png'" 
onmouseout="document.getElementById('menu-about').src='http://s3.amazonaws.com/udem_iconnect/button_about_normal.png'"><br>
<img id="menu-about" width=114 height=71 border=0 src="http://s3.amazonaws.com/udem_iconnect/button_about_normal.png"></a></td>

    <td><a href="data.html" target="_self" 
onmouseover="document.getElementById('menu-data').src='http://s3.amazonaws.com/udem_iconnect/button_data_pressed.png'" 
onmouseout="document.getElementById('menu-data').src='http://s3.amazonaws.com/udem_iconnect/button_data_pressed.png'">
<br>
<br>
<br>
<img src="http://s3.amazonaws.com/udem_iconnect/button_data_pressed.png" alt="" width=203 height=69 border=0 id="menu-data"></a></td>


 <td><a href="leaderboard.html" target="_self" 
onmouseover="document.getElementById('menu-leader').src='http://s3.amazonaws.com/udem_iconnect/button_leader_over.png'" 
onmouseout="document.getElementById('menu-leader').src='http://s3.amazonaws.com/udem_iconnect/button_leader_normal.png'"><br>
   <br>
   <br>
<br>
<img src="http://s3.amazonaws.com/udem_iconnect/button_leader_normal.png" alt="" width=244 height=60 border=0 id="menu-leader"></a></td>
 
 
  <td><a href="https://github.com/lisa-lab/pings" target="_blank" 
onmouseover="document.getElementById('menu-source').src='http://s3.amazonaws.com/udem_iconnect/button_source_over.png'" 
onmouseout="document.getElementById('menu-source').src='http://s3.amazonaws.com/udem_iconnect/button_source_normal.png'">
<br>
<br>
<br>
<br>
<br><br>
<br>

<br>
<img src="http://s3.amazonaws.com/udem_iconnect/button_source_normal.png" alt="" width=257 height=66 border=0 id="menu-source"></a></td>
 
  </tr>
</table><br>
<br>
</div>
<!--MENU HEADER FIN -->


<!--Debut Banner Data-->
<div id="name"><br>
<img src="http://s3.amazonaws.com/udem_iconnect/name.png" border="0">
</div>
<!--Fin Banner Data -->
<br>


<!--Debut image Beta-->
<div id="beta"><br>
<img src="http://s3.amazonaws.com/udem_iconnect/beta.png"></div>
<!--Fin image Beta -->
<br>




<!--DEBUT Lignes Colonne de Gauche -->
<div id="lignes-blanches-left"><br>
<img src="http://s3.amazonaws.com/udem_iconnect/lignes-left-column.png"></div>

<!--Fin Lignes Blanches Colonne de Gauche -->


<!--DEBUT Lignes Colonne de Droite -->
<div id="lignes-blanches-right"><br>
<img src="http://s3.amazonaws.com/udem_iconnect/lignes-right-column-short.png"></div>
<!--Fin Lignes Blanches Colonne de Droite -->


<!--Debut banner Data-->
<div id="banner-data-collection"><br>
<img src="http://s3.amazonaws.com/udem_iconnect/banner-data-collection.png"></div>
<!--Fin Banner Data -->
<br>








<!--MENU HEADER DEBUT -->







<!--DEBUT FOOTER LOGO -->

<br>
<br>
<br>
<br>


<table width="820px" border="0" align="center">
  <tr>
    <td align="left"><table width="920px"  border="0" background="http://s3.amazonaws.com/udem_iconnect/frame_2.png" class="norepeat">
      <tr>
      
        <td><br>
 
          <!--DEBUT FOOTER LOGO -->
          <div id="frame-footer-logo2">
            <table width="100%" border="0" align="center">
              <tr>
                <td align="left"><table width="100%" border="0" cellpadding="30" align="left">
                  <tr align="left">
                    <td><strong>We are currently collecting the ping data. </strong><br>
<br>
The data will be made freely available from this page when ready to be distributed.<br>
<br></td>
                    <td></td>
                  </tr>
                </table></td>
              </tr>
            </table></table>
      <!--FIN FOOTER LOGO -->
     </td>
      </tr>
    </table>
    
    

<table width="820px" border="0" align="center">
  <tr>
    <td align="left" valign="top"><table width="920px" height="567px" border="0" background="http://s3.amazonaws.com/udem_iconnect/frame_4.png" class="norepeat">
      <tr>
      
        <td valign="top"><br>
          <strong>
            <h2><font color="#c24000"><img src="http://s3.amazonaws.com/udem_iconnect/hspacer.png" width="20" height="1">Sponsored By</font></h2>
            </strong>
          <!--DEBUT FOOTER LOGO -->
          <div id="frame-footer-logo2">
            <table width="820px" border="0" align="center">
              <tr>
                <td align="left"><table width="90%" border="0" cellpadding="30" align="left">
                  <tr align="center">
                    <td><a href="http://www.iro.umontreal.ca/rubrique.php3?id_rubrique=27&lang=en" target="_blank"><img src="http://s3.amazonaws.com/udem_iconnect/logo_lisa.png" alt="" width="215" height="62" border="0"></a></td>
                    <td><a href="http://www.umontreal.ca/" target="_blank"><img src="http://s3.amazonaws.com/udem_iconnect/logo_udm.png" alt="" width="171" height="64" border="0"></a></td>
                  </tr>
                  <tr align="center">
                    <td height="148"><a href="http://www.nserc-crsng.gc.ca/index_eng.asp" target="_blank"><img src="http://s3.amazonaws.com/udem_iconnect/logo_nserc-crsng.png" alt="" width="160" height="64" border="0"></a></td>
                    <td><a href="http://www.ubisoft.com" target="_blank"><img src="http://s3.amazonaws.com/udem_iconnect/logo_ubi.png" alt="" width="111" height="83" border="0"></a></td>
                  </tr>
                </table></td>
              </tr>
            </table>   </table>
      <!--FIN FOOTER LOGO -->
         <br></td>
      </tr>
    </table></td>
  </tr>







</body>
</html>
