[app:main]
use = egg:pings

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

jinja2.directories = pings:web_server/templates
jinja2.autoescape = true

[server:main]
use = egg:pastegevent#gevent
host = 0.0.0.0
port = %(http_port)s

[web_service]
num_addresses = 15

[token_memcache]
#server_address.0 = memcache_server_ip_here:11211
#server_address.1 = memcache_server_ip_here:11211
#{memcached_servers}
server_address = iconnect.iro.umontreal.ca:11211
token_expiration_sec = 900

[storage_client]
server_url = tcp://iconnect.iro.umontreal.ca:5000

#server_url.0 = tcp://zmq_storage_server_ip_here:5000
#server_url.1 = tcp://zmq_storage_server_ip_here:5000
#{zmq_storage_servers}

[storage_server]
port = 5000
localhost_only = false

[leaderboards_client]
incr_scores_url = tcp://iconnect.iro.umontreal.ca:5001
publish_leaderboards_url = tcp://iconnect.iro.umontreal.ca:5002
#incr_scores_url = tcp://{leaderboard_server_address}:5001
#publish_leaderboards_url = tcp://{leaderboard_server_address}:5002

[leaderboards_server]
backend = multi
incr_scores_port = 5001
publish_leaderboards_port = 5002
localhost_only = false

#redis_hostname = localhost
#redis_port = 6379

#
# Begin logging configuration

[loggers]
keys = root, pings

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pings]
level = WARN
handlers =
qualname = pings

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
